<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css?v=1.2">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="files/logo.png" />
        <title>
            RSM - Sobre mí
        </title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1>Portafolio web</h1>
            <a href="aboutme.html" class="active">Sobre mí</a>
            <a href="projects.html">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="index.html">Home</a>
        </div>
        <div class="content">
            <div>
                <img class="bio" src="files/yo.jpg">
                <h1>¿Quién soy?</h1>
                <p>
                    Me llamo Rubén Segovia Meneses, soy un Ingeniero en Desarrollo de Software enfocado a desarrollo web. 
                    Dominio el idioma ingles y tengo interés en el campo de modelado de assets en 3D y desarrollo de videojuegos.                
                </p>
            </div>
            <hr>
            <h1>Contacto</h1>
            <p>
                Si deseas ponerte en contacto conmigo puedes mandarme email a mi correo: ruben.segovia.meneses@gmail.com
            </p>
        </div>
        <div class="footer">Copyright (c) 2021 Rubén Segovia</div>
    </body>
</html>