<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css?v=1.2">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="files/logo.png" />
        <title>
            RSM - Blog
        </title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1>Portafolio web</h1>
            <a href="aboutme.html">Sobre mí</a>
            <a href="projects.html">Proyectos</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="index.html">Home</a>
        </div>
        <div class="content">
            <section>
                <h2>Practica en 3D</h2>
                <p>
                    Eh practicado y buscado aprender más de modelación 3d en estos meses y esto es un resultado de lo que he aprendido.
                </p>
                <img src="files/Blog/3d.PNG">
                <h5>15/07/2021</h5>
                <hr>
            </section>
            <section>
                <h2>Origen de la pagina</h2>
                <p>
                    La idea para esta página la tengo en la cabeza desde finales de 2020, un sitio web personal donde pueda subir las cosas en las que he trabajado. 
                    No había logrado conseguir la motivación necesaria para realizarlo pero surgió la  excusa perfecta para llevarlo a cabo, 
                    proyectos finales de carrera, así que eh aquí el sitio web listo y completo. Planeo mantenerlo actualizado lo mayor posible y no dejarlo abandonado.
                </p>
                <h5>10/05/2021</h5>
                <hr>
            </section>
        </div>
        <div class="footer">Copyright (c) 2021 Rubén Segovia</div>
    </body>
</html>