<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css?v=1.2">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="files/logo.png" />
        <title>
            RSM - Home
        </title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1>Portafolio web</h1>
            <a href="aboutme.html">Sobre mí</a>
            <a href="projects.html">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="index.html" class="active">Home</a>
        </div>
        <div class="content">
            <h1>Bienvenido a mi Portafolio</h1>
            <p>
                En esta página web podrás acceder a los proyectos en los que he trabajado,  actualizaciones de lo que hago y maneras de contactarme, 
                mantendré el sitio actualizado cada vez que realice algo lo suficientemente interesante  para compartirlo públicamente.   
            </p>
            <hr>
            <p>
                La página está dividida en 4 secciones, la primera siendo home, es lo que andas visualizando.
                Blog es donde subiría cosas en las que ando trabajando así como un lugar donde escribir mis ideas.                    
                Proyectos es donde comparto  proyectos completos en los que he trabajado.
                Finalmente sobre mí es donde puedes encontrar un poco de quien soy y como contactarme.
            </p>
        </div>
        <div class="footer">Copyright (c) 2021 Rubén Segovia</div>
    </body>
</html>
