<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css?v=1.2">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="files/logo.png" />
        <title>
            RSM - Proyectos
        </title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1>Portafolio web</h1>
            <a href="aboutme.html">Sobre mí</a>
            <a href="projects.html" class="active">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="index.html">Home</a>
        </div>
        <div class="content">
            <section>
                <h2>Portafolio Web</h2>
                <p>
                    La página en la que estas ahora mismo, puedes ver el código dando click aquí-> 
                    <a href="https://gitlab.com/ruben-webpage/portafolio-web">Gitlab</a>
                </p>
                <h5>10/05/2021</h5>
                <hr>
            </section>
            <section>
                <h2>Prototipo de videojuego FPS</h2>
                <p>
                    Cree un prototipo de videojuego FPS para un proyecto final de la universidad. Fue desarrollado en Unity.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YQbdLFeQ7OY" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <img src="files/BBB/1.png">
                <img src="files/BBB/2.png">
                <img src="files/BBB/3.png">
                <img src="files/BBB/4.png">
                <h5>10/05/2021</h5>
                <hr>
            </section>
            <section>
                <h2>Assets 3D para prototipo de videojuego</h2>
                <p>
                    Cree una variedad de modelos low poly para el proyecto del videojuego,  los desarrolle en blender.
                </p>
                <img src="files/3DBBB/medkit.png">
                <img src="files/3DBBB/shotgun.png">
                <img src="files/3DBBB/lasergun.png">
                <img src="files/3DBBB/drone.png">
                <img src="files/3DBBB/droid.png">
                <img src="files/3DBBB/player.png">
                <h5>10/05/2021</h5>
                <hr>
            </section>
        </div>
        <div class="footer">Copyright (c) 2021 Rubén Segovia</div>
    </body>
</html>